<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitch"
    tools:context=".Activities.OfflineCareerMainMenu">

    <Button
        android:id="@+id/playerMatchesButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:onClick="openMatchesFragment"
        android:text="@string/main_menu_matches_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuStatsBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainMenuTopBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/mainMenuShirtColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#7A1414"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/mainMenuClubButton"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/emptyshirt" />
        </LinearLayout>

        <TextView
            android:id="@+id/mainMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainMenuShirtColour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainMenuPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainMenuShirtColour"
            app:layout_constraintTop_toBottomOf="@id/mainMenuName" />

        <TextView
            android:id="@+id/mainMenuClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainMenuShirtColour"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuPosition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainMenuStatsBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#B8B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTopBanner">

        <TextView
            android:id="@+id/mainMenuAppsHeader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_menu_appearances_header"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainMenuAppsField"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuAppsHeader" />

        <TextView
            android:id="@+id/mainMenuStatsHeader1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mainMenuAppsHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainMenuStatsField1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/mainMenuAppsField"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuStatsHeader1" />

        <TextView
            android:id="@+id/mainMenuStatsHeader2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainMenuStatsHeader1"
            app:layout_constraintTop_toTopOf="@+id/mainMenuStatsHeader1" />

        <TextView
            android:id="@+id/mainMenuStatsField2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainMenuStatsField1"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuStatsHeader2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00D81B60"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>